lab6Chernyshenko/MainWindow.xaml

<Window x:Class="lab6Chernyshenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6Chernyshenko"
        mc:Ignorable="d"
                Title="Лабораторная работа 5" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Введите год"/>
        <TextBox Grid.Row="1" x:Name="Year" Margin="5" FontSize="20"/>
        <Label Grid.Row="2" Content="Введите месяц"/>
        <TextBox Grid.Row="3" x:Name="Month" Margin="5" FontSize="20"/>
        <Label Grid.Row="4" Content="Введите день"/>
        <TextBox Grid.Row="5" x:Name="Day" Margin="5" FontSize="20"/>
        <TextBlock Grid.Row="6" x:Name="Result" Margin="5" FontSize="20"/>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="1" Margin="10" Click="Button_Click_1" />
            <Button Grid.Column="1" Content="2" Margin="10" Click="Button_Click" />
            <Button Grid.Column="2" Content="3" Margin="10" Click="Button_Click_2"/>
            <Button Grid.Column="3" Content="4" Margin="10" Click="Button_Click_3" />
        </Grid>
    </Grid>
</Window>